<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

<h1 class="main_title">Lisa Simpson</h1>
<img src="https://static.wikia.nocookie.net/simpsons/images/d/d5/Lisa_Simpson_official.png"
     alt="Lisa Simpson">
<p class="secondary_description">
    In "Homer and Lisa Exchange Cross Words" she is also known as Lisa Bouvier. She was named after a train called Lil'
    Lisa on her parents' 1st anniversary. She is a charismatic 8-year-old girl, who exceeds the standard achievement
    of the intelligence level of children her age.
</p>

<div class="phrase_list">
    <ul>
        <li>“Bart!”</li>
        <li>“If anyone wants me, I'll be in my room.”</li>
        <li>“Quit it, Bart!”</li>
    </ul>
</div>

</body>
</html>